{
  "name": "hcaresystem",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10",
    "bcrypt": "^4.0.0",
    "body-parser": "^1.19.0",
    "check-internet-connected": "^2.0.5",
    "cookie-parser": "^1.4.5",
    "datebook": "^7.1.0",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "flutterwave-node-v3": "^1.0.12",
    "fs-extra": "^10.0.0",
    "http-errors": "~1.6.3",
    "ical-generator": "^3.6.0",
    "jade": "~1.11.0",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql2": "^3.1.2",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "sequelize": "^5.22.3",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^5.1.4",
    "tedious": "^2.7.1",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byamukamarogers/WeightScoreSystem.git"
  },
  "author": "ray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byamukamarogers/WeightScoreSystem/issues"
  },
  "homepage": "https://github.com/byamukamarogers/WeightScoreSystem#readme",
  "description": "grading",
  "devDependencies": {}
}
